pid file = /var/run/rsyncd.pid

motd=/etc/rsync/rsyncd.motd
uid = nobody
gid = nobody
use chroot = yes
max connections = 5
syslog facility = local5

[aconf]
 path = /Users/aconf
 comment = aconf's Home
 uid = aconf
 gid = wheel
 list = yes
 read only = yes
 hosts allow = 192.168.0.0/24 1000:10:10::/64 10.0.1.1/24
